Charlotte/DialogWindow.xaml

<Window x:Class="Charlotte.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" Topmost="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False" WindowStyle="None" Height="225" Width="512" Title="Message" WindowStartupLocation="CenterOwner">

    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="ContentGrid">
        <ui:ThemeShadowChrome x:Name="shadowChrome" Depth="16" CornerRadius="8" Margin="10,2,10,15">
            <ui:ThemeShadowChrome.RenderTransform>
                <TranslateTransform x:Name="T1" />
            </ui:ThemeShadowChrome.RenderTransform>
            
            <!--249, 245, 233-->
            <Border Margin="0" Background="#fff"
                    CornerRadius="8" RenderTransformOrigin="0.5,0.5">

                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Button Grid.Column="0" x:Name="FileMenuButton" FontSize="14" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Margin="0,0,-10,0" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >-->
                        <!--<Image Source="pack://application:,,,/Image/file.png" Width="12" Margin="3,0,0,0" Opacity="0.5"></Image>-->
                        <!--<TextBlock Text="File" Margin="5, 0, 5, 0"></TextBlock>
                            </StackPanel>
                        </Button>-->
                        <Label Grid.Column="1" x:Name="TitleLabel" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Content="{Binding Title}" FontSize="14" Margin="0,0,0,0" Padding="0,0,0,0" Height="24" Width="Auto" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

                        <WrapPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                            
                            <Button x:Name="CloseWindowButton"
                                    ui:ControlHelper.CornerRadius="2,8,2,2" Width="36" Padding="0" Height="36"
                                    Background="Transparent" ToolTip="Cancel" Content="×" FontSize="22" BorderBrush="{x:Null}" Click="CloseWindowButton_Click"/>

                        </WrapPanel>
                    </Grid>

                    <StackPanel Margin="10,0,10,10">
                        <ui:SimpleStackPanel Margin="12" Spacing="24">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" MinHeight="100" MaxHeight="100" Margin="0,0,0,5">
                                    <TextBlock Text="{Binding MessageText}" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="0,0,0,6" MaxWidth="448" TextWrapping="Wrap"/>
                                    <PasswordBox x:Name="passwordBox" Visibility="{Binding PasswordBoxVisibility}"/>
                                    <TextBox x:Name="textBox" Visibility="{Binding TextBoxVisibility}"/>
                                </StackPanel>

                                <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5,0,0,0">
                                    <Button Content="{Binding SecondaryButtonText}" Width="64" Margin="5,0" Height="32" Visibility="{Binding SecondaryButtonVisibility}" Click="SecondaryButton_Click" MinWidth="64"/>
                                    <Button Content="{Binding PrimaryButtonText}" Width="64" Margin="5,0,0,0" Height="32" Visibility="{Binding PrimaryButtonVisibility}" Click="PrimaryButton_Click" MinWidth="80"/>
                                </WrapPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
        </ui:ThemeShadowChrome>
    </Grid>
</Window>

