Charlotte/MainWindow.xaml

<Window x:Class="Charlotte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charlotte"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True" ResizeMode="CanResize" Topmost="False"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False" WindowStyle="None" Height="630" Width="1024" WindowStartupLocation="CenterScreen">

    <Window.Resources>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MenuClick_New"/>
        <CommandBinding Command="Open" Executed="MenuClick_Open"/>
        <CommandBinding Command="Save" Executed="MenuClick_Save"/>
        <CommandBinding Command="Close" Executed="CloseWindowButton_Click"/>
        <CommandBinding Command="Search" Executed="Command_Search"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="Close"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="Search"/>
    </Window.InputBindings>
    
    <Grid x:Name="ContentGrid" AllowDrop="True" Drop="ContentGrid_Drop"> 
        <ui:ThemeShadowChrome x:Name="shadowChrome" Depth="32" CornerRadius="8" Margin="20,2,20,30">
            <ui:ThemeShadowChrome.RenderTransform>
                <TranslateTransform x:Name="T1" />
            </ui:ThemeShadowChrome.RenderTransform>

            <!--249, 245, 233-->
            <Border Margin="0" Background="#fff"
                    CornerRadius="8" RenderTransformOrigin="0.5,0.5">

                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Menu Grid.Column="0" Height="26">
                            <MenuItem Header="_File" Height="26" Margin="10,0,0,0">
                                <MenuItem Header="_New" Click="MenuClick_New" InputGestureText="Ctrl+N"/>
                                <MenuItem Header="_Open" Click="MenuClick_Open" InputGestureText="Ctrl+O"/>
                                <MenuItem Header="_Import" Click="MenuClick_Import"/>
                                <MenuItem Header="_Save" Click="MenuClick_Save" InputGestureText="Ctrl+S"/>
                                <MenuItem Header="Save As.." Click="MenuClick_SaveAs"/>
                                <MenuItem Header="Encrypt" Click="MenuClick_Encrypt"/>
                                <Separator/>
                                <MenuItem Header="_Export" Click="MenuClick_Export"/>
                                <Separator />
                                <MenuItem Header="_Quit" Click="CloseWindowButton_Click" InputGestureText="Ctrl+Q"/>
                            </MenuItem>
                            <MenuItem Header="_Data" Height="26" Margin="10,0,0,0">
                                <MenuItem Header="Local _Search" Command="Search" InputGestureText="Ctrl+F"/>
                                <MenuItem Header="Empty POI List" Click="MenuClick_EmptyPOIList"/>
                            </MenuItem>
                        </Menu>
                        <!--<Button Grid.Column="0" x:Name="FileMenuButton" FontSize="14" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Margin="0,0,-10,0" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >-->
                        <!--<Image Source="pack://application:,,,/Image/file.png" Width="12" Margin="3,0,0,0" Opacity="0.5"></Image>-->
                        <!--<TextBlock Text="File" Margin="5, 0, 5, 0"></TextBlock>
                            </StackPanel>
                        </Button>-->
                        <Label Grid.Column="1" x:Name="titleLabel" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Content="Charlotte" FontSize="14" Margin="0,0,0,0" Padding="140,0,0,0" Height="24" Width="Auto" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

                        <TextBox x:Name="searchBox" Grid.Column="2" BorderThickness="0.3" BorderBrush="#33000000" VerticalAlignment="Center" MinHeight="26" Height="26" Margin="0,7,5,0" Background="#33EAEAEA" Text="{Binding LocalSearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=3}" ui:ControlHelper.PlaceholderText="Type to search (Ctrl+F)" ToolTip="Separate keywords with space" FontFamily="Microsoft YaHei UI" FontSize="12"/>

                        <WrapPanel Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button x:Name="MinimizeWindowButton"
                                    ui:ControlHelper.CornerRadius="2,2,2,2" Width="36" Padding="0" Height="36"
                                    Background="Transparent" ToolTip="Minimize" Content="_" FontSize="22" BorderBrush="{x:Null}" Click="MinimizeWindowButton_Click"/>

                            <Button x:Name="CloseWindowButton"
                                    ui:ControlHelper.CornerRadius="2,8,2,2" Width="36" Padding="0" Height="36"
                                    Background="Transparent" ToolTip="Close" Content="×" FontSize="22" BorderBrush="{x:Null}" Click="CloseWindowButton_Click"/>

                        </WrapPanel>
                    </Grid>

                    <StackPanel Margin="10,0,10,10">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Image/web.png" Opacity="0.05" Viewport="0,0,0.5,0.5" AlignmentX="Right" AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </StackPanel.Background>


                        <ui:SimpleStackPanel Margin="12" Spacing="24">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="API Configuration" FontFamily="Microsoft YaHei UI" FontSize="22" />

                                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                                            <Button Grid.Column="1" Content="Del" Width="Auto" Height="30" Click="RemoveConfigButton_Click" Margin="0,0,10,0" FontFamily="Microsoft YaHei UI" FontSize="12"/>
                                            <Button Grid.Column="1" Content="Add" Width="Auto" Height="30" Click="AddConfigButton_Click" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="12"/>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <ListView Grid.Row="0" Name="configurationList" Margin="0,10,0,0" Height="490" ItemsSource="{Binding ConfigurationList}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ScrollViewer>
                                                        <ItemsPresenter></ItemsPresenter>
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.Resources>
                                                <DataTemplate DataType="{x:Type local:Configuration}">
                                                    <StackPanel Margin="-10,5" DataContext="{Binding}">
                                                        <Border BorderBrush="#7FBBBBBB" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#19FFFFFF">
                                                            <StackPanel Margin="0,0,0,15">
                                                                <Grid Width="360">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_displayname" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="16,10,0,0" MinWidth="110"/>
                                                                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                                                                        <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Left" x:Name="textbox_displayname_content" Text="{Binding Path=DisplayName}" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Padding="10,10,0,0" Margin="0,5,10,0" Height="20"/>
                                                                    </DockPanel>

                                                                    <Label Grid.Column="0" Grid.Row="1" x:Name="label_key" Content="Key: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="16,10,0,0" MinWidth="110"/>
                                                                    <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                                                                        <TextBox Grid.Column="1" Grid.Row="1" DockPanel.Dock="Left" x:Name="textbox_key_content" Text="{Binding Path=Key}" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Padding="10,10,0,0" Margin="0,5,10,0" Height="20"/>
                                                                    </DockPanel>

                                                                    <Label Grid.Column="0" Grid.Row="2" x:Name="label_mrpd" Content="Max Request Per Day: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="16,10,0,0" MinWidth="110"/>
                                                                    <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
                                                                        <TextBox Grid.Column="1" Grid.Row="2" DockPanel.Dock="Left" x:Name="label_mrpd_content" Text="{Binding Path=MaximumRequestPerDay}" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Padding="10,10,0,0" Margin="0,5,10,0" Height="20"/>
                                                                    </DockPanel>

                                                                    <Label Grid.Column="0" Grid.Row="3" x:Name="label_mrps" Content="Max Request Per Second: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="16,10,0,0" MinWidth="110"/>
                                                                    <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
                                                                        <TextBox Grid.Column="1" Grid.Row="3" DockPanel.Dock="Left" x:Name="label_mrps_content" Text="{Binding Path=MaximumRequestPerSecond}" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Padding="10,10,0,0" Margin="0,5,10,0" Height="20"/>
                                                                    </DockPanel>

                                                                    <ui:ToggleSwitch Grid.Column="0" Grid.Row="4" x:Name="checkbox_enabled" OnContent="Active" OffContent="Inactive" IsOn="{Binding Path=Enabled}" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium" VerticalContentAlignment="Center" Foreground="#FF222227" Margin="16,10,0,0"/>

                                                                </Grid>

                                                                <StackPanel Grid.Column="0" Margin="0, 5, 0, 0">
                                                                    <ProgressBar Value="{Binding RequestCountToday}" Maximum="{Binding Path=MaximumRequestPerDay}" ToolTip="Request remaining today" Margin="16,8,16,0"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.Resources>
                                        </ListView>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="8*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <Label Grid.Column="0" Grid.Row="0" Content="Keyword: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="0,10,0,0" MinWidth="110"/>
                                            <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                                                <TextBox Text="{Binding Path=Keyword}" ToolTip="Separate multiple keywords with '|'" DockPanel.Dock="Left" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Margin="0,3" Height="30" MinHeight="30"/>
                                            </DockPanel>

                                            <Label Grid.Column="0" Grid.Row="1" Content="City: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="0,10,0,0" MinWidth="110"/>
                                            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                                                <TextBox Text="{Binding Path=City}" DockPanel.Dock="Left" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Margin="0,3" Height="30" MinHeight="30"/>
                                            </DockPanel>

                                            <Label Grid.Column="0" Grid.Row="2" Content="POI Per Page: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="0,10,0,0" MinWidth="110"/>
                                            <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
                                                <TextBox Text="{Binding Path=Offset}" DockPanel.Dock="Left" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Margin="0,3" Height="30" MinHeight="30"/>
                                            </DockPanel>

                                            <Label Grid.Column="0" Grid.Row="3" Content="Requests Interval (ms): " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Medium"  Foreground="#FF222227" Padding="0,10,0,0" MinWidth="110"/>
                                            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
                                                <TextBox Text="{Binding Path=Interval}" DockPanel.Dock="Left" FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Regular" Foreground="#FF222227" Margin="0,3" Height="30" MinHeight="30"/>
                                            </DockPanel>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <ui:ToggleSwitch Grid.Column="0" IsOn="{Binding Append}" OnContent="Append" OffContent="Replace" ToolTip="Append new data to existing POI list" FontFamily="Microsoft YaHei UI" FontSize="12" VerticalContentAlignment="Center"/>

                                            <ProgressBar Grid.Column="1" Margin="5,0" Visibility="{Binding ProcessingBarVisible}" Value="{Binding CurrentProgressValue}" Maximum="{Binding MaxProgressValue}" IsIndeterminate="{Binding ProcessbarIndeterminate}"/>

                                            <Button Grid.Column="2" x:Name="fetchDataButton" Content="{Binding FetchButtonText}" FontFamily="Microsoft YaHei UI" FontSize="14" HorizontalAlignment="Right" Height="36" Click="fetchDataButton_Click" Padding="10,5,10,6" MinWidth="100"/>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <DataGrid Margin="0,5,0,0" Height="310" ItemsSource="{Binding DisplayList}" CanUserResizeRows="False" FontFamily="Microsoft YaHei UI" CanUserAddRows="False"/>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Content="&lt;" Width="Auto" Height="30" Click="PreviousPageButton_Click" Margin="0,0,10,0" FontFamily="Microsoft YaHei UI" FontSize="14" FontWeight="Heavy" Background="#33646464"/>
                                            <Button Grid.Column="2" Content=">" HorizontalAlignment="Right" Width="Auto" Height="30" Click="NextPageButton_Click" Margin="10,0,0,0" FontFamily="Microsoft YaHei UI" FontSize="14" FontWeight="Heavy" Background="#33646464"/>

                                            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Page "/>
                                                <TextBlock Text="{Binding CurrentPage}"/>
                                                <TextBlock Text=" of "/>
                                                <TextBlock Text="{Binding MaxPage}"/>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
        </ui:ThemeShadowChrome>
    </Grid>
</Window>

